server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io

api.github.search.url=https://api.github.com/search/repositories
api.github.search.trending.fromLastDays=7
api.github.search.max_results_per_page=100